<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapCut Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #202020, #000000);
            color: white;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            padding: 20px 0;
        }

        .header h1 {
            font-size: 2.5em;
            color: #FFFFFF;
        }

        .header p {
            font-size: 1.2em;
            color: #ffffff;
        }

        .image-section {
            text-align: center;
            margin: 20px 0;
        }

        .gift-card-img {
            max-width: 100%;
            border-radius: 10px;
        }

        .text-section {
            text-align: center;
            margin-top: 20px;
        }

        .text-section h2 {
            font-size: 2em;
            color: #f9a825;
            margin-bottom: 15px;
        }

        .text-section ul {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }

        .text-section ul li {
            margin: 10px 0;
            font-size: 1.2em;
            color: #ffffff;
        }

        .text-section p {
            font-size: 1.1em;
            margin: 20px 0;
        }

        .cta-button {
            background: #FFFFFF;
            color: #000000;
            padding: 15px 25px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            transition: background 0.3s;
        }

        .cta-button:hover {
            background: #ffc107;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px 0;
            border-top: 1px solid #ffffff;
        }

        .footer p {
            font-size: 0.9em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Enjoy CapCut Pro Features For Free!</h1>
            <p>install Tiktok and sign up in CapCut using Tiktok to get free month of CapCut Pro!</p>
        </header>
        <div class="image-section">
            <img src="giftcard.jpg" alt="Walmart Gift Card" class="gift-card-img">
        </div>
        <div class="text-section">
            
    
            <a href="https://smrturl.co/a/sc457b7d427/86?s1=" class="cta-button">Get it Now</a>
        </div>
        <footer class="footer">
            <p>&copy; 2025 CapCut. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
